\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.12}PhysWorld Class Reference}{16}{section.3.12}}
\newlabel{db/df5/classPhysWorld}{{3.12}{16}{PhysWorld Class Reference\relax }{section.3.12}{}}
\newlabel{db/df5/classPhysWorld_a3228c98369082139722d3c918d735e6c}{{3.12}{16}{Public Member Functions\relax }{section*.20}{}}
\newlabel{db/df5/classPhysWorld_a5e9fead1c3100f5dbd5ca985b82b85ea}{{3.12}{16}{Public Member Functions\relax }{section*.20}{}}
\newlabel{db/df5/classPhysWorld_a1c2aeaed2a89821a4545db854da33ab8}{{3.12}{16}{Public Member Functions\relax }{section*.20}{}}
\newlabel{db/df5/classPhysWorld_a9b83f04907443c6307956a3c4089e3ca}{{3.12}{16}{Public Member Functions\relax }{section*.20}{}}
\newlabel{db/df5/classPhysWorld_a1df24ee06d5881825902b60e0d81174a}{{3.12}{16}{Public Member Functions\relax }{section*.20}{}}
\newlabel{db/df5/classPhysWorld_a6d65a7412c1711497fbd1173f879243a}{{3.12}{16}{Public Member Functions\relax }{section*.20}{}}
\newlabel{db/df5/classPhysWorld_a60b7978b39fc347c2f37077737783da6}{{3.12}{16}{Public Member Functions\relax }{section*.20}{}}
\newlabel{db/df5/classPhysWorld_a994d7d8c4a9a0c003c3e7d89be7b399b}{{3.12}{16}{Public Member Functions\relax }{section*.20}{}}
\newlabel{db/df5/classPhysWorld_a81b3f0dcc0a90d039623f696343e6e9c}{{3.12}{16}{Public Member Functions\relax }{section*.20}{}}
\newlabel{db/df5/classPhysWorld_ae81bab7f314d98f7b787c508e60c9c9a}{{3.12}{16}{Public Member Functions\relax }{section*.20}{}}
\newlabel{db/df5/classPhysWorld_a8f33541d67164a2452e568443e9905be}{{3.12}{16}{Public Member Functions\relax }{section*.20}{}}
\newlabel{db/df5/classPhysWorld_a080ea6f1584374b07d3c1f29c7ed64df}{{3.12}{16}{Public Attributes\relax }{section*.21}{}}
\newlabel{db/df5/classPhysWorld_a601b3c6093aaf2a69fcd3311dde9aadc}{{3.12}{16}{Public Attributes\relax }{section*.21}{}}
\newlabel{db/df5/classPhysWorld_a54ca2a75bbccb9b2129f434874f1e693}{{3.12}{16}{Friends\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{16}{subsection.3.12.1}}
\@setckpt{db/df5/classPhysWorld}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
