\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.11}PhysVector3 Class Reference}{22}{section.6.11}}
\newlabel{da/d11/classPhysVector3}{{6.11}{22}{PhysVector3 Class Reference\relax }{section.6.11}{}}
\newlabel{da/d11/classPhysVector3_aad8161121a45b20dde0e3cc6959801be}{{6.11}{22}{Public Member Functions\relax }{section*.23}{}}
\newlabel{da/d11/classPhysVector3_adfc5f9e933a94be994ce5ce0c38d1f96}{{6.11}{22}{Public Member Functions\relax }{section*.23}{}}
\newlabel{da/d11/classPhysVector3_a01facc2b865bb79c589ed1985dd6c49c}{{6.11}{22}{Public Member Functions\relax }{section*.23}{}}
\newlabel{da/d11/classPhysVector3_ac4586254a6116c616046bd9d5b35ca31}{{6.11}{22}{Public Attributes\relax }{section*.24}{}}
\newlabel{da/d11/classPhysVector3_a9bf4609392a492c2b3e278d635ed976a}{{6.11}{22}{Public Attributes\relax }{section*.24}{}}
\newlabel{da/d11/classPhysVector3_a0c0585976cb4c215626e205a2c663226}{{6.11}{22}{Public Attributes\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{22}{subsection.6.11.1}}
\@setckpt{da/d11/classPhysVector3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
