\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ActorBase Class Reference}{5}{section.3.1}}
\newlabel{dd/d7b/classActorBase}{{3.1}{5}{ActorBase Class Reference\relax }{section.3.1}{}}
\newlabel{dd/d7b/classActorBase_aa87583c47b8653e8ac7d96f1481b57fd}{{3.1}{5}{Public Member Functions\relax }{section*.2}{}}
\newlabel{dd/d7b/classActorBase_a168cd57e20b2adfc5cae21627ddbae31}{{3.1}{5}{Public Member Functions\relax }{section*.2}{}}
\newlabel{dd/d7b/classActorBase_a624f83ed4265a32db6d816a882a5bebd}{{3.1}{5}{Public Member Functions\relax }{section*.2}{}}
\newlabel{dd/d7b/classActorBase_a64ec1d0987bb32070e0c686db3b06e56}{{3.1}{5}{Public Member Functions\relax }{section*.2}{}}
\newlabel{dd/d7b/classActorBase_aececd39ceec6f8843bbc971afe94c1da}{{3.1}{5}{Protected Attributes\relax }{section*.3}{}}
\newlabel{dd/d7b/classActorBase_ada6ceb752605b29357b6c5d53c477696}{{3.1}{5}{Protected Attributes\relax }{section*.3}{}}
\newlabel{dd/d7b/classActorBase_ad3739eb7f632f0ceb9397d6c699623cd}{{3.1}{5}{Protected Attributes\relax }{section*.3}{}}
\newlabel{dd/d7b/classActorBase_affa8851ae622e1d420afa4770ab89ea4}{{3.1}{5}{Protected Attributes\relax }{section*.3}{}}
\newlabel{dd/d7b/classActorBase_aa7c1bfbc3c985ce98ac780b537097c12}{{3.1}{5}{Protected Attributes\relax }{section*.3}{}}
\newlabel{dd/d7b/classActorBase_af0323e5bfc6d189ee09abc915d4b4ca5}{{3.1}{5}{Protected Attributes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@input{d4/d0e/classActorDynRigid.aux}
\@input{dc/de0/classActorDynSoft.aux}
\@input{d3/daf/classActorSta.aux}
\@input{d7/d72/classMetaCode.aux}
\@input{d9/dc2/classPhysEvent.aux}
\@input{d5/dd7/classPhysEventManager.aux}
\@input{d4/d83/classPhysEventRenderTime.aux}
\@input{dc/d0e/classPhysEventUserInput.aux}
\@input{d5/d19/classPhysQuaternion.aux}
\@input{da/d11/classPhysVector3.aux}
\@input{db/df5/classPhysWorld.aux}
\@input{d5/d35/classphysworld.aux}
\@input{d4/d84/classPhysWorldCallBackManager.aux}
\@input{df/d9a/classSettings.aux}
