\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physgame}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Physgame\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure}{1}{section.1.1}}
\newlabel{index_Engine}{{1.1}{1}{Structure\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MainLoop}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MainLoop}{{2}{3}{MainLoop\relax }{chapter.2}{}}
\@input{MainLoop.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Todo List}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{3}{5}{Todo List\relax }{chapter.3}{}}
\@input{todo.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Hierarchy}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ActorBase Class Reference}{11}{section.6.1}}
\newlabel{dd/d7b/classActorBase}{{6.1}{11}{ActorBase Class Reference\relax }{section.6.1}{}}
\newlabel{dd/d7b/classActorBase_aa69b59aa7a71b16549907adfcd4c1858}{{6.1}{11}{Public Member Functions\relax }{section*.2}{}}
\newlabel{dd/d7b/classActorBase_a34848d620c5d9d2796999edbdcb77c9a}{{6.1}{11}{Public Member Functions\relax }{section*.2}{}}
\newlabel{dd/d7b/classActorBase_a2a204add0b036de441ebd59d14939000}{{6.1}{11}{Public Member Functions\relax }{section*.2}{}}
\newlabel{dd/d7b/classActorBase_a9777506815a9840552b30c65d5d70f8d}{{6.1}{11}{Public Member Functions\relax }{section*.2}{}}
\newlabel{dd/d7b/classActorBase_a5fe558ca0a88061615cda52a4dc5bf66}{{6.1}{11}{Public Member Functions\relax }{section*.2}{}}
\newlabel{dd/d7b/classActorBase_afab604970fede16ccde0c6b8e72d9ee0}{{6.1}{11}{Public Member Functions\relax }{section*.2}{}}
\newlabel{dd/d7b/classActorBase_afa6cc1d348a62856ac4550aa3d4b5605}{{6.1}{11}{Protected Member Functions\relax }{section*.3}{}}
\newlabel{dd/d7b/classActorBase_aa87583c47b8653e8ac7d96f1481b57fd}{{6.1}{11}{Protected Member Functions\relax }{section*.3}{}}
\newlabel{dd/d7b/classActorBase_a168cd57e20b2adfc5cae21627ddbae31}{{6.1}{11}{Protected Member Functions\relax }{section*.3}{}}
\newlabel{dd/d7b/classActorBase_a3140cc5c1c630efc1c04c20ada319b8b}{{6.1}{11}{Protected Member Functions\relax }{section*.3}{}}
\newlabel{dd/d7b/classActorBase_a64ec1d0987bb32070e0c686db3b06e56}{{6.1}{11}{Protected Member Functions\relax }{section*.3}{}}
\newlabel{dd/d7b/classActorBase_af64a57138bbd32c52581a5c8d0d29a76}{{6.1}{11}{Protected Member Functions\relax }{section*.3}{}}
\newlabel{dd/d7b/classActorBase_ada6ceb752605b29357b6c5d53c477696}{{6.1}{11}{Protected Attributes\relax }{section*.4}{}}
\newlabel{dd/d7b/classActorBase_ad3739eb7f632f0ceb9397d6c699623cd}{{6.1}{11}{Protected Attributes\relax }{section*.4}{}}
\newlabel{dd/d7b/classActorBase_affa8851ae622e1d420afa4770ab89ea4}{{6.1}{12}{Protected Attributes\relax }{section*.4}{}}
\newlabel{dd/d7b/classActorBase_a3b03d2763602bfa24af9626181bb67db}{{6.1}{12}{Protected Attributes\relax }{section*.4}{}}
\newlabel{dd/d7b/classActorBase_aff0d385bc9d30cf053838fd61b32ebad}{{6.1}{12}{Protected Attributes\relax }{section*.4}{}}
\newlabel{dd/d7b/classActorBase_a375fd37c70c941f0442997a60fdb05c7}{{6.1}{12}{Friends\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{12}{subsection.6.1.1}}
\@input{d4/d0e/classActorDynRigid.aux}
\@input{dc/de0/classActorDynSoft.aux}
\@input{d3/daf/classActorSta.aux}
\@input{d7/d72/classMetaCode.aux}
\@input{d9/dc2/classPhysEvent.aux}
\@input{d5/dd7/classPhysEventManager.aux}
\@input{d4/d83/classPhysEventRenderTime.aux}
\@input{dc/d0e/classPhysEventUserInput.aux}
\@input{d5/d19/classPhysQuaternion.aux}
\@input{da/d11/classPhysVector3.aux}
\@input{db/df5/classPhysWorld.aux}
\@input{d4/d84/classPhysWorldCallBackManager.aux}
\@input{df/d9a/classSettings.aux}
