\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PhysEvent Class Reference}{10}{section.3.6}}
\newlabel{d9/dc2/classPhysEvent}{{3.6}{10}{PhysEvent Class Reference\relax }{section.3.6}{}}
\newlabel{d9/dc2/classPhysEvent_afe21254180cdc4f12913bedcb81b6c6e}{{3.6}{10}{Public Member Functions\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{10}{subsection.3.6.1}}
\@setckpt{d9/dc2/classPhysEvent}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
