\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ActorDynSoft Class Reference}{7}{section.3.3}}
\newlabel{dc/de0/classActorDynSoft}{{3.3}{7}{ActorDynSoft Class Reference\relax }{section.3.3}{}}
\newlabel{dc/de0/classActorDynSoft_a249bc0621b1d55ea0a9c7787605078d6}{{3.3}{7}{Public Member Functions\relax }{section*.6}{}}
\newlabel{dc/de0/classActorDynSoft_ac44b23c6a024656196a523732887164e}{{3.3}{7}{Public Member Functions\relax }{section*.6}{}}
\newlabel{dc/de0/classActorDynSoft_a9f5b3e1cfa400bb6095f77feb81e76d8}{{3.3}{7}{Protected Attributes\relax }{section*.7}{}}
\newlabel{dc/de0/classActorDynSoft_aad9dfc6f0d3f08c8abd110c8c9175b97}{{3.3}{7}{Protected Attributes\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}}
\@setckpt{dc/de0/classActorDynSoft}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
