\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.7}PhysEventManager Class Reference}{11}{section.3.7}}
\newlabel{d5/dd7/classPhysEventManager}{{3.7}{11}{PhysEventManager Class Reference\relax }{section.3.7}{}}
\newlabel{d5/dd7/classPhysEventManager_ab14d238e7abe9919be8e2d9eef388b64}{{3.7}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{d5/dd7/classPhysEventManager_a6de94bc6c23dcbd7e15785cadee2e80b}{{3.7}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{d5/dd7/classPhysEventManager_a1f2d0506ce816176913e5bdfaa9fd724}{{3.7}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{d5/dd7/classPhysEventManager_a4874a9b1138d2351bf28e527a66c02b8}{{3.7}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{d5/dd7/classPhysEventManager_a7c9bb46b17f6d9245817a402dc6a2f6f}{{3.7}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{d5/dd7/classPhysEventManager_a77b22f706d22914602982cbcaf05bba9}{{3.7}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{d5/dd7/classPhysEventManager_a9783a16342acd71c9a11ade41a2e226b}{{3.7}{11}{Static Public Member Functions\relax }{section*.13}{}}
\newlabel{d5/dd7/classPhysEventManager_acc902586015a3cd903d14cb20cd51386}{{3.7}{11}{Static Public Member Functions\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{11}{subsection.3.7.1}}
\@setckpt{d5/dd7/classPhysEventManager}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
