32 ch=" "    |   80 ch="P"
33 ch="!"    |   81 ch="Q"
34 ch="""    |   82 ch="R"
35 ch="#"    |   83 ch="S"
36 ch="$"    |   84 ch="T"
37 ch="%"    |   85 ch="U"
38 ch="&"    |   86 ch="V"
39 ch="'"    |   87 ch="W"
40 ch="("    |   88 ch="X"
41 ch=")"    |   89 ch="Y"
42 ch="*"    |   90 ch="Z"
43 ch="+"    |   91 ch="["
44 ch=","    |   92 ch="\"
45 ch="-"    |   93 ch="]"
46 ch="."    |   94 ch="^"
47 ch="/"    |   95 ch="_"
48 ch="0"    |   96 ch="`"
49 ch="1"    |   97 ch="a"
50 ch="2"    |   98 ch="b"
51 ch="3"    |   99 ch="c"
52 ch="4"    |   100 ch="d"
53 ch="5"    |   101 ch="e"
54 ch="6"    |   102 ch="f"
55 ch="7"    |   103 ch="g"
56 ch="8"    |   104 ch="h"
57 ch="9"    |   105 ch="i"
58 ch=":"    |   106 ch="j"
59 ch=";"    |   107 ch="k"
60 ch="<"    |   108 ch="l"
61 ch="="    |   109 ch="m"
62 ch=">"    |   110 ch="n"
63 ch="?"    |   111 ch="o"
64 ch="@"    |   112 ch="p"
65 ch="A"    |   113 ch="q"
66 ch="B"    |   114 ch="r"
67 ch="C"    |   115 ch="s"
68 ch="D"    |   116 ch="t"
69 ch="E"    |   117 ch="u"
70 ch="F"    |   118 ch="v"
71 ch="G"    |   119 ch="w"
72 ch="H"    |   120 ch="x"
73 ch="I"    |   121 ch="y"
74 ch="J"    |   122 ch="z"
75 ch="K"    |   123 ch="{"
76 ch="L"    |   124 ch="|"
77 ch="M"    |   125 ch="}"
78 ch="N"    |   126 ch="~"
79 ch="O"    |