[Texture]
file 
whitepixel 

[Font.1]
lineheight 
spacelength 
baseline 
kerning -1
monowidth 15
range 33 126
glyph_33 
glyph_34 
glyph_35 
glyph_36 
glyph_37 
glyph_38 
glyph_39 
glyph_40 
glyph_41 
glyph_42 
glyph_43 
glyph_44 
glyph_45 
glyph_46 
glyph_47 
glyph_48 
glyph_49 
glyph_50 
glyph_51 
glyph_52 
glyph_53 
glyph_54 
glyph_55 
glyph_56 
glyph_57 
glyph_58 
glyph_59 
glyph_60 
glyph_61 
glyph_62 
glyph_63 
glyph_64 
glyph_65 
glyph_66 
glyph_67 
glyph_68 
glyph_69 
glyph_70 
glyph_71 
glyph_72 
glyph_73 
glyph_74 
glyph_75 
glyph_76 
glyph_77 
glyph_78 
glyph_79 
glyph_80 
glyph_81 
glyph_82 
glyph_83 
glyph_84 
glyph_85 
glyph_86 
glyph_87 
glyph_88 
glyph_89 
glyph_90 
glyph_91 
glyph_92 
glyph_93 
glyph_94 
glyph_95 
glyph_96 
glyph_97 
glyph_98 
glyph_99 
glyph_100 
glyph_101 
glyph_102 
glyph_103 
glyph_104 
glyph_105 
glyph_106 
glyph_107 
glyph_108 
glyph_109 
glyph_110 
glyph_111 
glyph_112 
glyph_113 
glyph_114 
glyph_115 
glyph_116 
glyph_117 
glyph_118 
glyph_119 
glyph_120 
glyph_121 
glyph_122 
glyph_123 
glyph_124 
glyph_125 
glyph_126 
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_
kerning_

[Sprites]
