<?xml version="1.0"?>
<InitializerRoot>
    <CoreConfig>
        <FrameSettings TargetFrameRate="60" />
    </CoreConfig>
    <Managers>
        <OALSAudioManager>
            <SettingsPath Path="$ShareableAppData$/.Catch/Settings/" />
            <SettingsFiles>
                <SettingsFile FileName="AudioSettings.mxs" />
            </SettingsFiles>
        </OALSAudioManager>
        <DefaultCollisionShapeManager>
        </DefaultCollisionShapeManager>
        <DefaultGraphicsManager>
            <SettingsPath Path="$ShareableAppData$/.Catch/Settings/" />
            <SettingsFiles>
                <SettingsFile FileName="GraphicsSettings.mxs" />
            </SettingsFiles>
        </DefaultGraphicsManager>
        <DefaultInputManager>
        </DefaultInputManager>
        <DefaultMeshManager>
        </DefaultMeshManager>
        <DefaultResourceManager>
        </DefaultResourceManager>
        <DefaultTextureManager>
        </DefaultTextureManager>
        <DefaultUIManager>
        </DefaultUIManager>
        <Lua51ScriptingEngine>
        </Lua51ScriptingEngine>
    </Managers>
    <OtherInitializers>
        <ResourceInit FileName="Resources.mxi" />
        <PluginInit FileName="Plugins.mxi" />
        <!-- <GUIInit FileName="GUI.mxi" /> -->
    </OtherInitializers>
</InitializerRoot>
