# Plugin_ParticleFX.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='Plugin_ParticleFX.so'

# Names of this library.
library_names='Plugin_ParticleFX.so Plugin_ParticleFX.so Plugin_ParticleFX.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/sqeaky/Projects/physgamelibsrc/posix/ogre/OgreMain/src /usr/local/lib/libOgreMain.la /usr/lib/libfreetype.la /usr/lib/libzzip.la -lX11 -lXaw -lXt -lSM -lICE -lfreeimage -lpthread -lz -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for Plugin_ParticleFX.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/OGRE'
