# Generated by CMake, DO NOT EDIT
# Custom rules for SampleBrowser
all: \
	SampleBrowser_buildpart_0\
	SampleBrowser_buildpart_1\
	SampleBrowser_buildpart_2\
	SampleBrowser_buildpart_3\
	SampleBrowser_buildpart_4\
	SampleBrowser_buildpart_5\
	SampleBrowser_buildpart_6\
	SampleBrowser_buildpart_7\
	SampleBrowser_buildpart_8\
	SampleBrowser_buildpart_9\
	SampleBrowser_buildpart_10\
	SampleBrowser_buildpart_11\
	SampleBrowser_buildpart_12\
	SampleBrowser_buildpart_13\
	SampleBrowser_buildpart_14\
	SampleBrowser_buildpart_15\
	SampleBrowser_buildpart_16


SampleBrowser_buildpart_0: 
	mkdir -p $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Frameworks
	ln -s -f $(SRCROOT)/lib/Release/Ogre.framework $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Frameworks/
	ln -s -f $(SRCROOT)/Dependencies/Cg.framework $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Frameworks/

SampleBrowser_buildpart_1: 
	mkdir -p $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Resources
	ln -s -f $(SRCROOT)/bin/plugins.cfg $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Resources/
	ln -s -f $(SRCROOT)/bin/resources.cfg $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Resources/
	ln -s -f $(SRCROOT)/bin/samples.cfg $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Resources/
	ln -s -f $(SRCROOT)/bin/quakemap.cfg $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Resources/

SampleBrowser_buildpart_2: 
	mkdir -p $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins

SampleBrowser_buildpart_3: 
	mkdir -p $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Components

SampleBrowser_buildpart_4: 
	ln -s -f $(SRCROOT)/lib/RenderSystem_GL.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_5: 
	ln -s -f $(SRCROOT)/lib/Plugin_BSPSceneManager.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_6: 
	ln -s -f $(SRCROOT)/lib/Plugin_CgProgramManager.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_7: 
	ln -s -f $(SRCROOT)/lib/Plugin_OctreeSceneManager.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_8: 
	ln -s -f $(SRCROOT)/lib/Plugin_PCZSceneManager.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_9: 
	ln -s -f $(SRCROOT)/lib/Plugin_OctreeZone.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_10: 
	ln -s -f $(SRCROOT)/lib/Plugin_ParticleFX.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_11: 
	ln -s -f $(SRCROOT)/lib/libOgrePaging.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Components/

SampleBrowser_buildpart_12: 
	ln -s -f $(SRCROOT)/lib/libOgreProperty.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Components/

SampleBrowser_buildpart_13: 
	ln -s -f $(SRCROOT)/lib/libOgreRTShaderSystem.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Components/

SampleBrowser_buildpart_14: 
	ln -s -f $(SRCROOT)/lib/libOgreTerrain.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Components/

SampleBrowser_buildpart_15: 
	ln -s -f $(SRCROOT)/lib/$(CONFIGURATION)/Sample_*.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_16: 
	echo "Depend check for xcode"
	cd $(SRCROOT) && make -C $(SRCROOT) -f $(SRCROOT)/CMakeScripts/XCODE_DEPEND_HELPER.make all.$(CONFIGURATION)
