\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.8}PhysEventRenderTime Class Reference}{12}{section.3.8}}
\newlabel{d4/d83/classPhysEventRenderTime}{{3.8}{12}{PhysEventRenderTime Class Reference\relax }{section.3.8}{}}
\newlabel{d4/d83/classPhysEventRenderTime_af6ad859225b0c869af9145844ac5a248}{{3.8}{12}{Public Member Functions\relax }{section*.14}{}}
\newlabel{d4/d83/classPhysEventRenderTime_ac0c4d6e6a547d16579e371a4a5ea8ae1}{{3.8}{12}{Public Member Functions\relax }{section*.14}{}}
\newlabel{d4/d83/classPhysEventRenderTime_aaba6aa77d58877dc8b3784c1ebcfe7b6}{{3.8}{12}{Public Member Functions\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{12}{subsection.3.8.1}}
\@setckpt{d4/d83/classPhysEventRenderTime}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
