\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MetaCode Class Reference}{9}{section.3.5}}
\newlabel{d7/d72/classMetaCode}{{3.5}{9}{MetaCode Class Reference\relax }{section.3.5}{}}
\newlabel{d7/d72/classMetaCode_a76bba215580768ab22c505ea18b2ec6d}{{3.5}{9}{Public Member Functions\relax }{section*.10}{}}
\newlabel{d7/d72/classMetaCode_ad0a739796fa1de2991c196d8ee7b19b2}{{3.5}{9}{Public Member Functions\relax }{section*.10}{}}
\newlabel{d7/d72/classMetaCode_a9438d04aa38086baa1c5ccd79510c0fb}{{3.5}{9}{Public Member Functions\relax }{section*.10}{}}
\newlabel{d7/d72/classMetaCode_a24f0c5469a12ccc59fcf3b830e6cfc27}{{3.5}{9}{Public Member Functions\relax }{section*.10}{}}
\newlabel{d7/d72/classMetaCode_a6a33ef9b7e2414ecfd97aadb14eca2de}{{3.5}{9}{Public Member Functions\relax }{section*.10}{}}
\newlabel{d7/d72/classMetaCode_a308404d4eb64627d02ab41dd5029c9c8}{{3.5}{9}{Public Member Functions\relax }{section*.10}{}}
\newlabel{d7/d72/classMetaCode_a4556130570fdc8bf531be7f15519fafe}{{3.5}{9}{Public Member Functions\relax }{section*.10}{}}
\newlabel{d7/d72/classMetaCode_ae39bd781449cc01d7bce48c1e9da089d}{{3.5}{9}{Public Member Functions\relax }{section*.10}{}}
\newlabel{d7/d72/classMetaCode_a296b774682a9326494e0c2d1b357ec2a}{{3.5}{9}{Public Member Functions\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{9}{subsection.3.5.1}}
\@setckpt{d7/d72/classMetaCode}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
