\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ActorSta Class Reference}{15}{section.6.4}}
\newlabel{d3/daf/classActorSta}{{6.4}{15}{ActorSta Class Reference\relax }{section.6.4}{}}
\newlabel{d3/daf/classActorSta_ae856b69de748541606649d21d2e6c270}{{6.4}{15}{Public Member Functions\relax }{section*.12}{}}
\newlabel{d3/daf/classActorSta_a8d403fae36b366368982a4453d740a27}{{6.4}{15}{Protected Member Functions\relax }{section*.13}{}}
\newlabel{d3/daf/classActorSta_ad12363fc4cd60d6cdd5e3c6d36d96f20}{{6.4}{15}{Protected Attributes\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{15}{subsection.6.4.1}}
\@setckpt{d3/daf/classActorSta}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
