\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ActorSta Class Reference}{8}{section.3.4}}
\newlabel{d3/daf/classActorSta}{{3.4}{8}{ActorSta Class Reference\relax }{section.3.4}{}}
\newlabel{d3/daf/classActorSta_ae856b69de748541606649d21d2e6c270}{{3.4}{8}{Public Member Functions\relax }{section*.8}{}}
\newlabel{d3/daf/classActorSta_a01a01730ee59fc271095e41674e9cea7}{{3.4}{8}{Public Member Functions\relax }{section*.8}{}}
\newlabel{d3/daf/classActorSta_ad12363fc4cd60d6cdd5e3c6d36d96f20}{{3.4}{8}{Protected Attributes\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{8}{subsection.3.4.1}}
\@setckpt{d3/daf/classActorSta}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
