\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.10}PhysQuaternion Class Reference}{14}{section.3.10}}
\newlabel{d5/d19/classPhysQuaternion}{{3.10}{14}{PhysQuaternion Class Reference\relax }{section.3.10}{}}
\newlabel{d5/d19/classPhysQuaternion_aa0cbd53e7a9e624a3f0f22aa94618e17}{{3.10}{14}{Public Member Functions\relax }{section*.16}{}}
\newlabel{d5/d19/classPhysQuaternion_ac6ef4975979103a0285379e166dafc9c}{{3.10}{14}{Public Attributes\relax }{section*.17}{}}
\newlabel{d5/d19/classPhysQuaternion_a2b07bc54cfd68f82588cb869f8ef4428}{{3.10}{14}{Public Attributes\relax }{section*.17}{}}
\newlabel{d5/d19/classPhysQuaternion_a991d092617466f15ab7c297059668cf2}{{3.10}{14}{Public Attributes\relax }{section*.17}{}}
\newlabel{d5/d19/classPhysQuaternion_a5569a775ccde5755ffa4a12a0a31c555}{{3.10}{14}{Public Attributes\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{14}{subsection.3.10.1}}
\@setckpt{d5/d19/classPhysQuaternion}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
