\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.10}PhysQuaternion Class Reference}{21}{section.6.10}}
\newlabel{d5/d19/classPhysQuaternion}{{6.10}{21}{PhysQuaternion Class Reference\relax }{section.6.10}{}}
\newlabel{d5/d19/classPhysQuaternion_aa0cbd53e7a9e624a3f0f22aa94618e17}{{6.10}{21}{Public Member Functions\relax }{section*.21}{}}
\newlabel{d5/d19/classPhysQuaternion_ac19cebf7408b5e72ea3d6398d47da762}{{6.10}{21}{Public Member Functions\relax }{section*.21}{}}
\newlabel{d5/d19/classPhysQuaternion_a30adc9ec3604da6ac9df49dc25b6fd31}{{6.10}{21}{Public Member Functions\relax }{section*.21}{}}
\newlabel{d5/d19/classPhysQuaternion_ac6ef4975979103a0285379e166dafc9c}{{6.10}{21}{Public Attributes\relax }{section*.22}{}}
\newlabel{d5/d19/classPhysQuaternion_a2b07bc54cfd68f82588cb869f8ef4428}{{6.10}{21}{Public Attributes\relax }{section*.22}{}}
\newlabel{d5/d19/classPhysQuaternion_a991d092617466f15ab7c297059668cf2}{{6.10}{21}{Public Attributes\relax }{section*.22}{}}
\newlabel{d5/d19/classPhysQuaternion_a5569a775ccde5755ffa4a12a0a31c555}{{6.10}{21}{Public Attributes\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{21}{subsection.6.10.1}}
\@setckpt{d5/d19/classPhysQuaternion}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
