\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Settings Class Reference}{28}{section.6.14}}
\newlabel{df/d9a/classSettings}{{6.14}{28}{Settings Class Reference\relax }{section.6.14}{}}
\newlabel{df/d9a/classSettings_a9c2f80cb87b5b3e8f2da0b6056c2cad6}{{6.14}{28}{Public Member Functions\relax }{section*.30}{}}
\newlabel{df/d9a/classSettings_a7227367aa824b71d1366eddce9a94e3f}{{6.14}{28}{Public Member Functions\relax }{section*.30}{}}
\newlabel{df/d9a/classSettings_a0d620300e6eb872e6914cabad3035641}{{6.14}{28}{Public Member Functions\relax }{section*.30}{}}
\newlabel{df/d9a/classSettings_aea6ac481630cf986acf3853939c6bdf3}{{6.14}{28}{Public Member Functions\relax }{section*.30}{}}
\newlabel{df/d9a/classSettings_a0381303bcccf944c77b8f88dcb4ffa96}{{6.14}{28}{Public Member Functions\relax }{section*.30}{}}
\newlabel{df/d9a/classSettings_abb497fd25c4184054c1bb89a7e58b5d3}{{6.14}{28}{Public Member Functions\relax }{section*.30}{}}
\newlabel{df/d9a/classSettings_a9c2f80cb87b5b3e8f2da0b6056c2cad6}{{6.14}{28}{Public Member Functions\relax }{section*.30}{}}
\newlabel{df/d9a/classSettings_a7227367aa824b71d1366eddce9a94e3f}{{6.14}{28}{Public Member Functions\relax }{section*.30}{}}
\newlabel{df/d9a/classSettings_a0d620300e6eb872e6914cabad3035641}{{6.14}{28}{Public Member Functions\relax }{section*.30}{}}
\newlabel{df/d9a/classSettings_aea6ac481630cf986acf3853939c6bdf3}{{6.14}{28}{Public Member Functions\relax }{section*.30}{}}
\newlabel{df/d9a/classSettings_a0381303bcccf944c77b8f88dcb4ffa96}{{6.14}{28}{Public Member Functions\relax }{section*.30}{}}
\newlabel{df/d9a/classSettings_abb497fd25c4184054c1bb89a7e58b5d3}{{6.14}{28}{Public Member Functions\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{28}{subsection.6.14.1}}
\@setckpt{df/d9a/classSettings}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
