\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.9}PhysEventUserInput Class Reference}{13}{section.3.9}}
\newlabel{dc/d0e/classPhysEventUserInput}{{3.9}{13}{PhysEventUserInput Class Reference\relax }{section.3.9}{}}
\newlabel{dc/d0e/classPhysEventUserInput_a218bec21fe49efcba82f3480e2386968}{{3.9}{13}{Public Member Functions\relax }{section*.15}{}}
\newlabel{dc/d0e/classPhysEventUserInput_ab9451ee5b385a3c575922ec7cfa07747}{{3.9}{13}{Public Member Functions\relax }{section*.15}{}}
\newlabel{dc/d0e/classPhysEventUserInput_a590b347fcd5db7a48fc460b1ed538e4f}{{3.9}{13}{Public Member Functions\relax }{section*.15}{}}
\newlabel{dc/d0e/classPhysEventUserInput_a8232572283b9dc85c96a2b28479123a8}{{3.9}{13}{Public Member Functions\relax }{section*.15}{}}
\newlabel{dc/d0e/classPhysEventUserInput_a2b30cdf2aedb70940b85bb9e4665230f}{{3.9}{13}{Public Member Functions\relax }{section*.15}{}}
\newlabel{dc/d0e/classPhysEventUserInput_a4d95c43110ac7023c5da208c14db565f}{{3.9}{13}{Public Member Functions\relax }{section*.15}{}}
\newlabel{dc/d0e/classPhysEventUserInput_a1bf30bbab980fd0beee52509bdb4a2ad}{{3.9}{13}{Public Member Functions\relax }{section*.15}{}}
\newlabel{dc/d0e/classPhysEventUserInput_a7adabb15e8012a86c9da1910033eea4b}{{3.9}{13}{Public Member Functions\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{13}{subsection.3.9.1}}
\@setckpt{dc/d0e/classPhysEventUserInput}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
