material Examples/FlarePointSprite
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			point_sprites on
			point_size 2
			point_size_attenuation on

			texture_unit
			{
				texture flare.png
			}
		}
	}
}

material Examples/CloudPlane
{
	technique
	{
		pass
		{
			lighting on
			depth_write off

			texture_unit
			{
				texture clouds.jpg
			}
		}
	}
}

material Examples/CloudBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture clouds.jpg separateUV
			}
		}
	}
}


